<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Week 12 Activity | Simone Joseph</title>

    <style>
        img {
            max-width: 100%;
        }

        .card {
            width: 320px;
            overflow: hidden;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px;
            background-color: white;
            margin: auto;
            padding-bottom: 20px;
        }

        p {
            font-family: Helvetica, Arial, sans-serif;
            text-justify: auto;
            text-align: left;
            padding: 15px;
            margin: auto;
        }

        .view {
            background-color:white;
            color: #888;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 5px 0 0 5px;
            margin-left: 15px;
            padding: 5px 10px;
            border-width: 1px;
        }

        .edit {
            background-color: white;
            color: #888;
            font-family: Helvetica, Arial, sans-serif;
            border-radius: 0 5px 5px 0;
            margin-left: -5px;
            padding: 5px 10px;
            border-width: 1px;
        }

        span {
            color: #888;
            font-family: Helvetica, sans-serif;
            font-size: 14px;
            padding-left: 150px;
        }
    </style>
</head>

<body>
    <article class="card">
        <img src="https://picsum.photos/320/240">
        <p>This is a wider card with supporting text below as a natural lead-in to additional content. This content is a
            little bit longer.</p>
        <footer>
            <button class="view">
                View</button>
            <button class="edit">
                Edit</button>
            <span>9 mins</span>
        </footer>
    </article>
</body>

</html>