body {
    font-size: 16px;
    background-color: #E5989B;
    font-family: 'Lato', 'Times New Roman', 'serif';
}

header,
main,
footer {
    max-width: 960px;
    margin: 0 auto;
}

header {
    background-color: #241F2D;
    color: white;
    display: flex;
    align-items: center;
    padding: 0.75rem;
    justify-content: space-around;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

header>img {
    width: 100px;
    height: auto;
    padding: 0.75rem;
}

h1 {
    color: whitesmoke;
    padding: 0rem;
    font-family: 'EB Garamond', 'Helvetica', 'sans-serif';
    font-size: 1.75rem;
}

nav>ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0.75rem;
}

nav>ul>li {
    flex: 1 1 auto;
}

nav>ul>li>a {
    color: whitesmoke;
    padding: 0.75rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-family: 'EB Garamond', 'Helvetica', 'sans-serif';
    display: block;

}

nav a:hover {
    color: #241F2D;
    background-color: #E5989B;
    border-radius: 5px;
}


.active {
    color: #E5989B;
    border-bottom: 1px solid #E5989B;
    padding-bottom: 0.75rem;
}

main,
footer {
    background-color: white;
    padding: 0.75em;
}

main>img {
    width: 960px;
    height: auto;
}

.layout {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 275px 275px 150px;
    grid-gap: 1rem;
    padding: 2rem 1rem;
}

.pic1 {
    grid-column-end: -1;
}

.pic2 {
    position: absolute;
    left: 15px;
}

.family {
    grid-column: 1/3;
    text-align: justify;
    line-height: 1.5rem;
}

h2 {
    font-family: 'EB Garamond', 'Helvetica', 'sans-serif';
    color: #B5838D;
    padding: 0.25rem;
    text-align: center;
    text-decoration: underline;
}

main section p {
    background-color: white;
    text-align: justify;
    padding: 0.25rem;
    font-family: 'Lato', 'Times New Roman', 'serif';
    line-height: 1.5rem;
}

footer {
    background-color: #241F2D;
    color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.contact {
    text-align: center;
    padding: 0.25em;


}

.social {
    text-align: center;
    padding: 0.25rem;
}

.social img {
    width: 50px;
    height: auto;

}

.copyright {
    text-align: center;
    color: white;
    grid-column: 1/3;
}